<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_admin"
        android:icon="@drawable/baseline_home"
        android:title="Home" />

    <item
        android:id="@+id/jadwal_admin"
        android:icon="@drawable/baseline_schedule"
        android:title="Jadwal" />

</menu>