<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminMainActivity">

    <FrameLayout
        android:id="@+id/fragment_container_admin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout_admin"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--  Toolbar  -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/radius_toolbar_navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_toolbar_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp">

            <!-- FrameLayout untuk menampung teks dan ikon agar bisa diatur posisinya -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Teks di Kiri -->
                <TextView
                    android:id="@+id/toolbar_title_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Park Masjid (Admin)"
                    android:fontFamily="@font/amaranth"
                    android:textColor="@color/hijau"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <!-- Ikon logout di Kanan -->
                <ImageView
                    android:id="@+id/toolbar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_logout"
                    android:contentDescription="Ikon Aplikasi"
                    android:adjustViewBounds="true"
                    android:maxHeight="40dp"
                    android:maxWidth="60dp"/>

            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--  bottom navbar  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navbar_admin"
        android:background="@drawable/radius_bottom_navbar"
        app:labelVisibilityMode="selected"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/hijau"
        app:itemTextColor="@color/hijau"/>

</androidx.constraintlayout.widget.ConstraintLayout>