<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bingkai_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_warna"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="8dp"
            android:fontFamily="@font/comic_neue_bold"
            android:drawableTint="@color/white"
            android:padding="10dp"
            android:text="Keluar dari Admin?"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Apakah Anda yakin ingin logout?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/comic_neue_bold" />

        <!-- Tombol Aksi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="end"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/hijau"
                android:text="Tidak"
                android:fontFamily="@font/comic_neue_bold"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/hijau"
                android:text="Iya"
                android:fontFamily="@font/comic_neue_bold"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
